API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=6353684832:AAG4Cp7stJ0SrYi7AcPUqNE7Tq4kJ1ORC8E
LOGGER_ID=-1002126331305
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6558216465
STRING_SESSION=BAGi8fAACrcvYCgtbJ4v7eW1R7wEuKQNE3Sx-jwUpHm-HiEVURqnAmNKZKBWCtBZhmIk8Oou2TVf3DddT7A95FXR7lbqy2JRo9segsP4bqjv0NtC1Czf-ewVNVzPhqrwv0M9y10-YkOXbm1IEj_XgpBsf8CQxU24d0wD7quarXuKmIMlwWMdn8k7OOrXmUu_Nx73Y1AK_mWeOGxtYZgT88jOQhSdqJM908myjytxF9e0eOuBIJiKnAv6gKvhUofHbDy9ZsHIJBymP1b1OHliNu2O635Hkj6iiUp8oOQbN1mGlPqSJNiOHErj25h2C3-fEFnCf8QSRv6wVARUlOJTen3WVS2NsAAAAAFtsimcAA
